{
  "name": "just-the-docs",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "pmarsceill/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/pmarsceill/just-the-docs/issues",
  "devDependencies": {
    "theme-patternfly-org": "^0.4.59"
  },
  "resolutions": {
    "sharp": "0.25.4"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check",
    "start": "theme-patternfly-org start",
    "build": "theme-patternfly-org build all"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.102.2",
    "@patternfly/react-core": "^4.115.2",
    "patternfly": "^3.59.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
